


/* ------  HEADER & NAVIGATION ------ */ 
#pagecontainer {
	max-width: 960px; 
	background-color: #FFF;
	margin: 0 auto;
} 

#heading {
	margin: 0 0;
}

#headimg {
	width: 100%;
	margin: 0 0; 
	padding: 0 0;
} 

#pagenav {
	list-style: none;
	text-align: center;
	padding: 5px 0;
	margin-top: 0px;
	margin-bottom: 50px;
	font-family: 'lato';
	font-weight: 300; 
	font-size: 20px;
	border-bottom: solid 1px #e7e7e7;

}

.topnav {
	display: inline;
	padding-left: 20px;
	padding-right: 40px;
}

.topnav a:hover {
	border-bottom: solid 1px #e7e7e7;
	color: #808080;
}

.active {
	border-bottom: solid 1px #e7e7e7;
	color: #808080;
}

.topnav a {
	text-decoration: none;
	color: #000;
}

/* ------- HOMEPAGE POSTS ------- */ 

.postinfo {
	font-family: 'Roboto Slab';
	font-weight: 100;
	text-align: center;
	font-size: 10pt;
	color: #A9A9A9;
}

#postimg1 {
	width: 60%;
	display: block;
	margin: auto;
}

.postheading {
	text-align: center;
	font-family: 'Coromorant Garamond';
	font-weight: 600;
	font-size: 14pt;
	margin-bottom: 10px;
}

.bodytxt {
	text-align: center;
	font-family: 'lato';
	font-weight: 300;
	font-size: 11pt;
	margin-top: 0;
	padding: 30 0;
	

}

.post {
	border-bottom: solid 1px #e7e7e7;
}

#postimg2 {
	width: 60%;
	display: block;
	margin: auto;
}


/* ------------- FOOTER --------------*/ 
#footfig {
	margin: 0;
}

#footimg {
	width: 100%;
	margin: 0;
	position: relative;
} 

#footnav {
	list-style: none;
	text-align: center;
	padding: 20px 0;
	margin-top: 50px;
	margin-bottom: 50px;
	font-family: 'lato';
	font-weight: 300; 
	font-size: 15px; 
	border-bottom: solid 10px #e7e7e7;
	border-top: solid 10px #e7e7e7;


}


.botnav {
	display: inline;
	padding-left: 20px;
	padding-right: 40px;
}


.botnav a {
	text-decoration: none;
	color: #000;
}

.botnav a:hover {
	border-bottom: solid 1px #808080;
	color: #808080;
}


/* -------- about us --------- */ 
#about {
	margin: 0;
}

#aboutimg {
	width: 100%; 
	margin-bottom: 20px;
}

/* -------- Browse Books --------*/
 

/* -------- My Books ----------*/ 
.titlepage {
	font-family: 'lato'; 
	font-weight: 900;
	font-size: 16pt;
	border-bottom: solid 4px #000;
	margin-top: 0;
}


#mybooks {
	list-style: none; 
	padding-left: 0;
} 

#mybooks a {
	text-decoration: none;
	color: #000;
} 

#mybooks a:hover {
	color: #808080;
}

.books {
	border-bottom: dotted 1px #808080;
	margin-bottom: 5px;
	margin-top: 10px;
}

.books button {
	float: right; 
	}

/* ---------- Contact form ---------- */ 

.titledescript {
	font-family: 'lato';
	font-weight: 300;
	font-size: 11pt;	
} 
#message {
	width: 500px;
	height: 200px;
}

.input {
	width: 500px;
	margin-bottom: 5px;
} 
 
























